Database Schema:

Employee:
+--------+------------+-----------+------------+------+--------+----------+-----------+
| emp_id | first_name | last_name | birth_day  | sex  | salary | super_id | branch_id |
+--------+------------+-----------+------------+------+--------+----------+-----------+
|    100 | Ashwini    | Singh     | 1996-03-27 | M    | 250000 |     NULL |         1 |
|    101 | Abheesta   | Vemuru    | 1997-08-16 | M    | 110000 |      100 |         1 |
|    102 | Abinash    | Beuria    | 1996-09-02 | M    |  75000 |      100 |         2 |
|    103 | Aditya     | Mohan     | 1997-08-01 | M    |  63000 |      102 |         2 |
|    104 | Anusri     | Radha     | 1997-02-05 | F    |  55000 |      102 |         2 |
|    105 | Abhiram    | Kumar     | 1997-03-11 | M    |  69000 |      102 |         2 |
|    106 | Ashutosh   | Singh     | 1997-10-11 | M    |  78000 |      100 |         3 |
|    107 | Aman       | Sinha     | 1996-11-24 | M    |  65000 |      106 |         3 |
|    108 | Aprajita   | Shreya    | 1996-03-28 | F    |  71000 |      106 |         3 |
+--------+------------+-----------+------------+------+--------+----------+-----------+

Branch:
+-----------+-------------+--------+----------------+
| branch_id | branch_name | mgr_id | mgr_start_date |
+-----------+-------------+--------+----------------+
|         1 | Chennai     |    100 | 2006-02-09     |
|         2 | Delhi       |    102 | 1992-04-06     |
|         3 | Hyderabad   |    106 | 1992-04-06     |
+-----------+-------------+--------+----------------+

Client:
+-----------+--------------------+-----------+
| client_id | client_name        | branch_id |
+-----------+--------------------+-----------+
|       400 | Sathyabama         |         2 |
|       401 | Daily Planet       |         2 |
|       402 | Lex Corp           |         3 |
|       403 | Edx                |         3 |
|       404 | Not Found Services |         2 |
|       405 | Wayne Manor        |         3 |
|       406 | Lex Corp           |         2 |
+-----------+--------------------+-----------+

Branch_Supplier:
+-----------+----------------+-------------+
| branch_id | supplier_name  | supply_type |
+-----------+----------------+-------------+
|         2 | Amazon         | Paper       |
|         2 | Ebay           | Electronics |
|         2 | Zomato         | Food        |
|         3 | Amazon         | Paper       |
|         3 | Drunken Monkey | Food        |
|         3 | Ebay           | Electronics |
|         3 | Jabong         | Paper       |
+-----------+----------------+-------------+

Works_With:
+--------+-----------+-------------+
| emp_id | client_id | total_sales |
+--------+-----------+-------------+
|    102 |       401 |      267000 |
|    102 |       406 |       15000 |
|    105 |       400 |       55000 |
|    105 |       404 |       33000 |
|    105 |       406 |      130000 |
|    107 |       403 |        5000 |
|    107 |       405 |       26000 |
|    108 |       402 |       22500 |
|    108 |       403 |       12000 |
+--------+-----------+-------------+
