{
  "id": "85723f77-630a-45e0-aed6-a7e90b331d4f",
  "name": "MyProject",
  "url": "http://www.webmath.com",
  "tests": [{
    "id": "c9d7e17d-d76c-46f0-a861-74ab234ba8b9",
    "name": "Untitled",
    "commands": [{
      "id": "07b06618-1d4d-4381-b77f-6f628b2d17d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "92b9813d-5d55-473c-b755-8fd80e5867d7",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[title=\"General Math\"]",
      "value": "47,5"
    }, {
      "id": "ac629119-a37a-4250-93e3-87558a690b90",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=option[value=\"simpinterest.html\"]",
      "value": "-479.1166687011719,-180.8000030517578"
    }, {
      "id": "67fad61b-1f9a-4900-b14b-6031afba2d43",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=option[value=\"simpinterest.html\"]",
      "value": "-479.1166687011719,-180.8000030517578"
    }, {
      "id": "18b09c07-663f-4309-b3ca-caea1a8e8708",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=option[value=\"simpinterest.html\"]",
      "value": "-479.1166687011719,-180.8000030517578"
    }, {
      "id": "ec6f382d-202c-4be5-8fff-fc5e56bbd3c1",
      "comment": "",
      "command": "select",
      "target": "id=topicItem",
      "value": "label=Interest, Simple"
    }, {
      "id": "a615b719-a770-4b2a-ad64-afbf2a27817a",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"simpinterest.html\"]",
      "value": "-479,-923"
    }, {
      "id": "c5f2a547-b016-4592-8bba-35cd365f331d",
      "comment": "",
      "command": "clickAt",
      "target": "name=principal",
      "value": "17,22"
    }, {
      "id": "44a11f2a-d2f7-4fbb-9b78-deea27f90a04",
      "comment": "",
      "command": "type",
      "target": "name=principal",
      "value": "20000"
    }, {
      "id": "30dc65b3-15f3-417c-9d8f-5734c3a71d2d",
      "comment": "",
      "command": "type",
      "target": "name=interest",
      "value": "2"
    }, {
      "id": "584eb290-142a-458b-8917-c7fe5bcfa292",
      "comment": "",
      "command": "clickAt",
      "target": "name=desired_time",
      "value": "27,18"
    }, {
      "id": "63c62ecb-00da-4987-9537-ffaa64c7185f",
      "comment": "",
      "command": "type",
      "target": "name=desired_time",
      "value": "5"
    }, {
      "id": "6bc1b9fb-4da1-4212-8aef-062a4d5ad50a",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "52,12"
    }]
  }],
  "suites": [{
    "id": "db52d2ce-00ae-45b2-b34c-e324f3f97acc",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["c9d7e17d-d76c-46f0-a861-74ab234ba8b9"]
  }],
  "urls": ["http://www.webmath.com/"],
  "plugins": [],
  "version": "1.0"
}